<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MessangerAppTest.jnlp">
  <information>
    <title>MessangerAppTest</title>
    <vendor>osg</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MessangerAppTest.jar" size="135890" download="eager" />
    <jar href="libs/mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="MessangerAppTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="com.messanger.test.Messanger_Main"  name="MessangerAppTest" />
  <update check="background"/>
</jnlp>
